<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="six.Controller">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="400.0">
         <content>
            <TableView fx:id="goodList" prefHeight="370.0" prefWidth="397.0">
              <columns>
                <TableColumn prefWidth="166.0" text="商品"/>
                <TableColumn prefWidth="115.0" text="价格" />
                  <TableColumn prefWidth="115.0" text="数量" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" text="完成" />
   </children>
</VBox>
